<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="402dp"
        android:background="@drawable/pop_dev"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="0"
            android:background="@drawable/food_close" />

        <TextView
            style="@style/font_dev_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="徐筱婷" />

        <TextView
            style="@style/font_dev_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="洪欣慧" />
        <TextView
            style="@style/font_dev_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="汪佳儒" />
        <TextView
            style="@style/font_dev_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="陳靖穎" />

    </LinearLayout>


</LinearLayout>